{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "containers/*": [
        "containers/*"
      ],
      "pages/*": [
        "pages/*"
      ],
      "public/*": [
        "public/*"
      ],
      "styles/*": [
        "styles/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}